<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpinningCube.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="35" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\BunnyPop.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ParentDetach.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>