<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BunnyPop.cs">
    <Files>
      <File FileName="Assets\Scripts\SpinningCube.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\BunnyPop.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\ButtonPress.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ParentDetach.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>