<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SpinningCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\BunnyPop.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\ButtonPress.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\ParentDetach.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\RandomKeyframe.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>