<Properties StartupItem="MobileDevTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpinningCube.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\BunnyPop.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="55" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>